{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 349,
  "lineage": "e515b4fb-724e-632e-4ab4-6128ddc6dc16",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForECS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112721372:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-01-16T05:22:51Z",
            "description": "Policy to enable Amazon ECS to manage your EC2 instances and related resources.",
            "id": "AWSServiceRoleForECS",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForECS",
            "path": "/aws-service-role/ecs.amazonaws.com/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-02-03T07:12:51Z",
                "region": "ap-northeast-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAW3MEBUPOBS6ZOSWNU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-01-21T03:35:41Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-02-03T07:14:37Z",
                "region": "ap-northeast-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAW3MEBUPOF2GXVAUIJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": true,
            "exclude_punctuation": true,
            "exclude_uppercase": null,
            "id": "uHHfeMRFwADZHTYdzeumUONsvLArhDLk",
            "include_space": null,
            "password_length": 32,
            "random_password": "uHHfeMRFwADZHTYdzeumUONsvLArhDLk",
            "region": "ap-northeast-1",
            "require_each_included_type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "django_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": true,
            "exclude_punctuation": null,
            "exclude_uppercase": null,
            "id": "^Yj!Inn[FW#ig~RSz?UeP\"zBvL],f#zx*Lg:#OLP_tD,{:wtiA",
            "include_space": null,
            "password_length": 50,
            "random_password": "^Yj!Inn[FW#ig~RSz?UeP\"zBvL],f#zx*Lg:#OLP_tD,{:wtiA",
            "region": "ap-northeast-1",
            "require_each_included_type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "netbox-rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20260203053132812300000003.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:471112721372:db:terraform-20260203053132812300000003",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1d",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "16:53-17:23",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "netboxdb",
            "db_subnet_group_name": "netbox-db-subnets",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20260203053132812300000003.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17",
            "engine_version_actual": "17.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "db-HFRVPEZTQ7ANBGFWEOXM22DOXU",
            "identifier": "terraform-20260203053132812300000003",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:14:23-thu:14:53",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "rds",
            "password": "uHHfeMRFwADZHTYdzeumUONsvLArhDLk",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "ap-northeast-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HFRVPEZTQ7ANBGFWEOXM22DOXU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_rollout_order": "second",
            "upgrade_storage_config": null,
            "username": "netbox",
            "vpc_security_group_ids": [
              "sg-0bb6cdf88f81167b2"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.force_ssl",
            "aws_db_subnet_group.netbox",
            "aws_secretsmanager_secret.db_password",
            "aws_secretsmanager_secret_version.db_password",
            "aws_security_group.netbox-priv",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_vpc.netbox-vpc",
            "data.aws_secretsmanager_random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:471112721372:pg:rds",
            "description": "Managed by Terraform",
            "family": "postgres17",
            "id": "rds",
            "name": "rds",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "rds.force_ssl",
                "value": "0"
              }
            ],
            "region": "ap-northeast-1",
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:471112721372:subgrp:netbox-db-subnets",
            "description": "Managed by Terraform",
            "id": "netbox-db-subnets",
            "name": "netbox-db-subnets",
            "name_prefix": "",
            "region": "ap-northeast-1",
            "subnet_ids": [
              "subnet-00d615325dc8243cf",
              "subnet-0ce4fe5770951dd9c"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "netbox-db-subnets"
            },
            "tags_all": {
              "Name": "netbox-db-subnets"
            },
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:471112721372:cluster/netbox-cluster1",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:471112721372:cluster/netbox-cluster1",
            "name": "netbox-cluster1",
            "region": "ap-northeast-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-northeast-1:471112721372:service/netbox-cluster1/web-ui",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:471112721372:cluster/netbox-cluster1",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 300,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:471112721372:service/netbox-cluster1/web-ui",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "netbox",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/targets/d8f0fbd82634d4e3"
              }
            ],
            "name": "web-ui",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0bb6cdf88f81167b2"
                ],
                "subnets": [
                  "subnet-00d615325dc8243cf",
                  "subnet-0ce4fe5770951dd9c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-northeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:471112721372:task-definition/netbox:3",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.netbox-rds",
            "aws_db_parameter_group.force_ssl",
            "aws_db_subnet_group.netbox",
            "aws_ecs_cluster.netbox",
            "aws_ecs_task_definition.netbox",
            "aws_elasticache_cluster.redis",
            "aws_elasticache_subnet_group.netbox",
            "aws_lb_target_group.netbox-target",
            "aws_secretsmanager_secret.db_password",
            "aws_secretsmanager_secret.django_secret",
            "aws_secretsmanager_secret_version.db_password",
            "aws_security_group.netbox-priv",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_vpc.netbox-vpc",
            "data.aws_iam_role.ecsTaskExecutionRole",
            "data.aws_secretsmanager_random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:471112721372:task-definition/netbox:3",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:471112721372:task-definition/netbox",
            "container_definitions": "[{\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"terraform-20260203053132812300000003.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"netboxdb\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_SSLMODE\",\"value\":\"require\"},{\"name\":\"DB_USER\",\"value\":\"netbox\"},{\"name\":\"HOME\",\"value\":\"/tmp\"},{\"name\":\"REDIS_HOST\",\"value\":\"netbox-redis.mcl3ex.0001.apne1.cache.amazonaws.com\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"REDIS_SSL\",\"value\":\"false\"},{\"name\":\"SUPERUSER_NAME\",\"value\":\"admin\"},{\"name\":\"SUPERUSER_PASSWORD\",\"value\":\"admin\"}],\"essential\":true,\"image\":\"docker.io/netboxcommunity/netbox:v4.3-3.3.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/netbox\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"web-ui\"}},\"mountPoints\":[],\"name\":\"netbox\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":8080,\"hostPort\":8080,\"name\":\"http\",\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ:password::\"},{\"name\":\"SECRET_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL:password::\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [
              {
                "size_in_gib": 30
              }
            ],
            "execution_role_arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "family": "netbox",
            "id": "netbox",
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-northeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.netbox-rds",
            "aws_db_parameter_group.force_ssl",
            "aws_db_subnet_group.netbox",
            "aws_elasticache_cluster.redis",
            "aws_elasticache_subnet_group.netbox",
            "aws_secretsmanager_secret.db_password",
            "aws_secretsmanager_secret.django_secret",
            "aws_secretsmanager_secret_version.db_password",
            "aws_security_group.netbox-priv",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_vpc.netbox-vpc",
            "data.aws_iam_role.ecsTaskExecutionRole",
            "data.aws_secretsmanager_random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08dac88fabc2c58d1",
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:elastic-ip/eipalloc-08dac88fabc2c58d1",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ffc426cf4dcd5eb6",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08dac88fabc2c58d1",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-0f8c78a60b4b3c5c2",
            "private_dns": "ip-10-253-1-9.ap-northeast-1.compute.internal",
            "private_ip": "10.253.1.9",
            "ptr_record": "",
            "public_dns": "ec2-52-196-126-227.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "52.196.126.227",
            "public_ipv4_pool": "amazon",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "netbox-nat-eip"
            },
            "tags_all": {
              "Name": "netbox-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:ap-northeast-1:471112721372:cluster:netbox-redis",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "ap-northeast-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "netbox-redis.mcl3ex.0001.apne1.cache.amazonaws.com",
                "availability_zone": "ap-northeast-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "netbox-redis",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "netbox-redis",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "wed:15:00-wed:16:00",
            "network_type": "ipv4",
            "node_type": "cache.t4g.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "region": "ap-northeast-1",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-0bb6cdf88f81167b2"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "17:00-18:00",
            "subnet_group_name": "netbox-redis-subnets",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_elasticache_subnet_group.netbox",
            "aws_security_group.netbox-priv",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-northeast-1:471112721372:subnetgroup:netbox-redis-subnets",
            "description": "Managed by Terraform",
            "id": "netbox-redis-subnets",
            "name": "netbox-redis-subnets",
            "region": "ap-northeast-1",
            "subnet_ids": [
              "subnet-00d615325dc8243cf",
              "subnet-0ce4fe5770951dd9c"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:internet-gateway/igw-090e78066e7bd9f26",
            "id": "igw-090e78066e7bd9f26",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "netbox-igw"
            },
            "tags_all": {
              "Name": "netbox-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "netbox-load",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-load/f40f4175ac56ea47",
            "arn_suffix": "app/netbox-load/f40f4175ac56ea47",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "netbox-load-1140701748.ap-northeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-load/f40f4175ac56ea47",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "netbox-load",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "ap-northeast-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-0bb6cdf88f81167b2",
              "sg-0e41ba231828814dd"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c858e5d6461e85dd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0edda817dc128c776"
              }
            ],
            "subnets": [
              "subnet-0c858e5d6461e85dd",
              "subnet-0edda817dc128c776"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84",
            "xff_header_processing_mode": "append",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-load/f40f4175ac56ea47"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb-traffic",
            "aws_security_group.netbox-priv",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front-end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:listener/app/netbox-load/f40f4175ac56ea47/630428f569f21a9b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/targets/d8f0fbd82634d4e3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:listener/app/netbox-load/f40f4175ac56ea47/630428f569f21a9b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-load/f40f4175ac56ea47",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "ap-northeast-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:listener/app/netbox-load/f40f4175ac56ea47/630428f569f21a9b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.netbox-load",
            "aws_lb_target_group.netbox-target",
            "aws_security_group.lb-traffic",
            "aws_security_group.netbox-priv",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "netbox-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/targets/d8f0fbd82634d4e3",
            "arn_suffix": "targetgroup/targets/d8f0fbd82634d4e3",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/targets/d8f0fbd82634d4e3",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-load/f40f4175ac56ea47"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "targets",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-northeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/targets/d8f0fbd82634d4e3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08dac88fabc2c58d1",
            "association_id": "eipassoc-0ffc426cf4dcd5eb6",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-0e699b54242e44462",
            "network_interface_id": "eni-0f8c78a60b4b3c5c2",
            "private_ip": "10.253.1.9",
            "public_ip": "52.196.126.227",
            "region": "ap-northeast-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0edda817dc128c776",
            "tags": {
              "Name": "netbox-ngw"
            },
            "tags_all": {
              "Name": "netbox-ngw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public-1",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:route-table/rtb-0c35fe6f162d3fbbb",
            "id": "rtb-0c35fe6f162d3fbbb",
            "owner_id": "471112721372",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0e699b54242e44462",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-to-NAT"
            },
            "tags_all": {
              "Name": "private-to-NAT"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "rtb-0c35fe6f162d3fbbb",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.ngw",
            "aws_subnet.public-1",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:route-table/rtb-07e922d772a29074d",
            "id": "rtb-07e922d772a29074d",
            "owner_id": "471112721372",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-090e78066e7bd9f26",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-all-rt"
            },
            "tags_all": {
              "Name": "public-all-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "rtb-07e922d772a29074d",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f19eeaf221fa8e5",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0c35fe6f162d3fbbb",
            "subnet_id": "subnet-0ce4fe5770951dd9c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.ngw",
            "aws_route_table.private",
            "aws_subnet.private-1",
            "aws_subnet.public-1",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0545e5ae757b5cf70",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0c35fe6f162d3fbbb",
            "subnet_id": "subnet-00d615325dc8243cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.ngw",
            "aws_route_table.private",
            "aws_subnet.private-2",
            "aws_subnet.public-1",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-062713de35e9a9b74",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-07e922d772a29074d",
            "subnet_id": "subnet-0edda817dc128c776",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public-1",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-018f712029a69d969",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-07e922d772a29074d",
            "subnet_id": "subnet-0c858e5d6461e85dd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public-2",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ",
            "kms_key_id": "",
            "name": "db_password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "django_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL",
            "kms_key_id": "",
            "name": "django_secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ|terraform-20260203072446312000000001",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ",
            "secret_string": "{\"password\":\"uHHfeMRFwADZHTYdzeumUONsvLArhDLk\",\"username\":\"netbox\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260203072446312000000001",
            "version_stages": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:db_password-li1NdJ",
            "version_id": "terraform-20260203072446312000000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_password",
            "data.aws_secretsmanager_random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "django_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL|terraform-20260203072446312200000002",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL",
            "secret_string": "{\"password\":\"^Yj!Inn[FW#ig~RSz?UeP\\\"zBvL],f#zx*Lg:#OLP_tD,{:wtiA\",\"username\":\"netbox\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260203072446312200000002",
            "version_stages": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:django_secret-pkkEtL",
            "version_id": "terraform-20260203072446312200000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.django_secret",
            "data.aws_secretsmanager_random_password.django_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group/sg-0e41ba231828814dd",
            "description": "allow internet traffic",
            "egress": [],
            "id": "sg-0e41ba231828814dd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ALB-Front-End",
            "name_prefix": "",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sg-0e41ba231828814dd",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "netbox-priv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group/sg-0bb6cdf88f81167b2",
            "description": "netbox ALB + ECS + RDS + Redis",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "netbox to ALB",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "netbox to postgres",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "netbox to redis",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 6379
              }
            ],
            "id": "sg-0bb6cdf88f81167b2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "ALB to NetBox",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "HTTPS internal",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Postgres",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "Redis",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 6379
              }
            ],
            "name": "netbox-sg",
            "name_prefix": "",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-0ce4fe5770951dd9c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.253.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ce4fe5770951dd9c",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "private-1"
            },
            "tags_all": {
              "Name": "private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-0ce4fe5770951dd9c",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-00d615325dc8243cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.253.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00d615325dc8243cf",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "private-2"
            },
            "tags_all": {
              "Name": "private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-00d615325dc8243cf",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-0edda817dc128c776",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.253.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0edda817dc128c776",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "public-1"
            },
            "tags_all": {
              "Name": "public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-0edda817dc128c776",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-0c858e5d6461e85dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.253.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c858e5d6461e85dd",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "public-2"
            },
            "tags_all": {
              "Name": "public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbb3fa6d63a9ca84"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-0c858e5d6461e85dd",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "netbox-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:vpc/vpc-0cbb3fa6d63a9ca84",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.253.0.0/16",
            "default_network_acl_id": "acl-0d2e819b45c2b6bd8",
            "default_route_table_id": "rtb-06a9fab78527fda0f",
            "default_security_group_id": "sg-0814bb5935cd4f224",
            "dhcp_options_id": "dopt-0ce610dc678606327",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cbb3fa6d63a9ca84",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06a9fab78527fda0f",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "netbox-vpc"
            },
            "tags_all": {
              "Name": "netbox-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "vpc-0cbb3fa6d63a9ca84",
            "region": "ap-northeast-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-079626abeb46b0ba6",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTP",
            "from_port": 80,
            "id": "sgr-079626abeb46b0ba6",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-079626abeb46b0ba6",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-079626abeb46b0ba6",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-0e6411616c5afa504",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTPS",
            "from_port": 443,
            "id": "sgr-0e6411616c5afa504",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-0e6411616c5afa504",
            "tags": null,
            "tags_all": {},
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-0e6411616c5afa504",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "netbox_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-08ef8172674f8ef46",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "netbox to ALB",
            "from_port": 8080,
            "id": "sgr-08ef8172674f8ef46",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-08ef8172674f8ef46",
            "tags": null,
            "tags_all": {},
            "to_port": 8080
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-08ef8172674f8ef46",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "postgres_5432",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-09c1b0a0fb934615a",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "netbox to postgres",
            "from_port": 5432,
            "id": "sgr-09c1b0a0fb934615a",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-09c1b0a0fb934615a",
            "tags": null,
            "tags_all": {},
            "to_port": 5432
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-09c1b0a0fb934615a",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "redis_6379",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-003f97ae60983baf6",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "netbox to redis",
            "from_port": 6379,
            "id": "sgr-003f97ae60983baf6",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-003f97ae60983baf6",
            "tags": null,
            "tags_all": {},
            "to_port": 6379
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-003f97ae60983baf6",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "http_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-02d6f81e406aa188b",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "ALB to NetBox",
            "from_port": 8080,
            "id": "sgr-02d6f81e406aa188b",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-02d6f81e406aa188b",
            "tags": null,
            "tags_all": {},
            "to_port": 8080
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-02d6f81e406aa188b",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "http_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-013ada2159a126a48",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTP from internet",
            "from_port": 80,
            "id": "sgr-013ada2159a126a48",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-northeast-1",
            "security_group_id": "sg-0e41ba231828814dd",
            "security_group_rule_id": "sgr-013ada2159a126a48",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-013ada2159a126a48",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.lb-traffic",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "https_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-0a794dd2fc6ec39ff",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "HTTPS internal",
            "from_port": 443,
            "id": "sgr-0a794dd2fc6ec39ff",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-0a794dd2fc6ec39ff",
            "tags": null,
            "tags_all": {},
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-0a794dd2fc6ec39ff",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "postgres_5432",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-0defdaf56683f8a7b",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Postgres",
            "from_port": 5432,
            "id": "sgr-0defdaf56683f8a7b",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-0defdaf56683f8a7b",
            "tags": null,
            "tags_all": {},
            "to_port": 5432
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-0defdaf56683f8a7b",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "redis_6379",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-020769ce63c8343c2",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Redis",
            "from_port": 6379,
            "id": "sgr-020769ce63c8343c2",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0bb6cdf88f81167b2",
            "region": "ap-northeast-1",
            "security_group_id": "sg-0bb6cdf88f81167b2",
            "security_group_rule_id": "sgr-020769ce63c8343c2",
            "tags": null,
            "tags_all": {},
            "to_port": 6379
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-020769ce63c8343c2",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox-priv",
            "aws_vpc.netbox-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
