{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 105,
  "lineage": "7100fa1d-5192-35fa-0817-ec0221193a5d",
  "outputs": {
    "database_passwd": {
      "value": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
      "type": "string"
    },
    "db_host": {
      "value": "netbox-database.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_name": {
      "value": "netboxdb",
      "type": "string"
    },
    "db_port": {
      "value": 5432,
      "type": "number"
    },
    "db_user": {
      "value": "netbox",
      "type": "string"
    },
    "django_creds": {
      "value": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-06dcd600352fd3663",
        "subnet-0f39e66c690683442"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-02515b1d4e7475b9d",
        "subnet-0777d774a5e4342a9"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "redis_host": {
      "value": "netbox-redis.mcl3ex.0001.apne1.cache.amazonaws.com",
      "type": "string"
    },
    "redis_port": {
      "value": 6379,
      "type": "number"
    },
    "sg": {
      "value": "sg-075e2ad2833d4c606",
      "type": "string"
    },
    "sg_alb": {
      "value": "sg-07135a2a428f717e2",
      "type": "string"
    },
    "superuser_creds": {
      "value": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
      "type": "string"
    },
    "vpc": {
      "value": "vpc-08522c9edcf67cbfb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-1-zg-1"
            ],
            "id": "ap-northeast-1",
            "names": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "region": "ap-northeast-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "apne1-az4",
              "apne1-az1",
              "apne1-az2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "netbox_plugins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0",
            "image_digest": "sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0",
            "image_pushed_at": 1770194855,
            "image_size_in_bytes": 238267645,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "471112721372.dkr.ecr.ap-northeast-1.amazonaws.com/netbox-test-environment@sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0",
            "most_recent": null,
            "region": "ap-northeast-1",
            "registry_id": "471112721372",
            "repository_name": "netbox-test-environment"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-01-21T03:35:41Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-02-05T04:59:25Z",
                "region": "ap-northeast-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAW3MEBUPOF2GXVAUIJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "database_passwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": true,
            "exclude_punctuation": true,
            "exclude_uppercase": null,
            "id": "wSqhvrpPPXwdYzCwiYHHHMNUwTXNpiXj",
            "include_space": null,
            "password_length": 32,
            "random_password": "wSqhvrpPPXwdYzCwiYHHHMNUwTXNpiXj",
            "region": "ap-northeast-1",
            "require_each_included_type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "django_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": true,
            "exclude_punctuation": null,
            "exclude_uppercase": null,
            "id": "x|p.DFm%MK\u003ek!'y/aCeN^)OL{B`s_|=}*iI{%D)Qt,qD;D`okL",
            "include_space": null,
            "password_length": 50,
            "random_password": "x|p.DFm%MK\u003ek!'y/aCeN^)OL{B`s_|=}*iI{%D)Qt,qD;D`okL",
            "region": "ap-northeast-1",
            "require_each_included_type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "superuser_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": null,
            "exclude_punctuation": true,
            "exclude_uppercase": null,
            "id": "issut3ekTf9Wcdng",
            "include_space": null,
            "password_length": 16,
            "random_password": "issut3ekTf9Wcdng",
            "region": "ap-northeast-1",
            "require_each_included_type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "netbox_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "netbox-database.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:471112721372:db:netbox-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "17:32-18:02",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "netboxdb",
            "db_subnet_group_name": "netbox-db-subnets",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "netbox-database.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17",
            "engine_version_actual": "17.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "db-OJT5KZYKOKHIN4A4KKU2Y55OQI",
            "identifier": "netbox-database",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:16:19-sun:16:49",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "rds",
            "password": "wSqhvrpPPXwdYzCwiYHHHMNUwTXNpiXj",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "ap-northeast-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-OJT5KZYKOKHIN4A4KKU2Y55OQI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_rollout_order": "second",
            "upgrade_storage_config": null,
            "username": "netbox",
            "vpc_security_group_ids": [
              "sg-075e2ad2833d4c606"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.force_ssl",
            "aws_db_subnet_group.netbox",
            "aws_secretsmanager_secret.database_passwd",
            "aws_secretsmanager_secret_version.database_passwd",
            "aws_security_group.netbox_internal",
            "aws_subnet.private",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available",
            "data.aws_secretsmanager_random_password.database_passwd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "force_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:471112721372:pg:rds",
            "description": "Managed by Terraform",
            "family": "postgres17",
            "id": "rds",
            "name": "rds",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "rds.force_ssl",
                "value": "0"
              }
            ],
            "region": "ap-northeast-1",
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:471112721372:subgrp:netbox-db-subnets",
            "description": "Managed by Terraform",
            "id": "netbox-db-subnets",
            "name": "netbox-db-subnets",
            "name_prefix": "",
            "region": "ap-northeast-1",
            "subnet_ids": [
              "subnet-06dcd600352fd3663",
              "subnet-0f39e66c690683442"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "netbox-db-subnets"
            },
            "tags_all": {
              "Name": "netbox-db-subnets"
            },
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-001113481fb4ba0d4",
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:elastic-ip/eipalloc-001113481fb4ba0d4",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-001113481fb4ba0d4",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "ap-northeast-1",
            "network_interface": "",
            "private_dns": "ip-10-253-1-156.ap-northeast-1.compute.internal",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-13-158-242-108.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "13.158.242.108",
            "public_ipv4_pool": "amazon",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "netbox-nat-eip"
            },
            "tags_all": {
              "Name": "netbox-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:ap-northeast-1:471112721372:cluster:netbox-redis",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "ap-northeast-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "netbox-redis.mcl3ex.0001.apne1.cache.amazonaws.com",
                "availability_zone": "ap-northeast-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "netbox-redis",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "netbox-redis",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "wed:15:30-wed:16:30",
            "network_type": "ipv4",
            "node_type": "cache.t4g.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "region": "ap-northeast-1",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-075e2ad2833d4c606"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "19:00-20:00",
            "subnet_group_name": "netbox-redis-subnets",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_elasticache_subnet_group.netbox",
            "aws_security_group.netbox_internal",
            "aws_subnet.private",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-northeast-1:471112721372:subnetgroup:netbox-redis-subnets",
            "description": "Managed by Terraform",
            "id": "netbox-redis-subnets",
            "name": "netbox-redis-subnets",
            "region": "ap-northeast-1",
            "subnet_ids": [
              "subnet-06dcd600352fd3663",
              "subnet-0f39e66c690683442"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:internet-gateway/igw-034783de38080a66e",
            "id": "igw-034783de38080a66e",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "netbox-igw"
            },
            "tags_all": {
              "Name": "netbox-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-001113481fb4ba0d4",
            "association_id": "eipassoc-0203a78e4141d343c",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-0d2700414a7c70088",
            "network_interface_id": "eni-029142c4d66a0d95d",
            "private_ip": "10.253.1.135",
            "public_ip": "13.158.242.108",
            "region": "ap-northeast-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-02515b1d4e7475b9d",
            "tags": {
              "Name": "netbox-ngw"
            },
            "tags_all": {
              "Name": "netbox-ngw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:route-table/rtb-0a1495cfcd007e4ec",
            "id": "rtb-0a1495cfcd007e4ec",
            "owner_id": "471112721372",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d2700414a7c70088",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-ngw"
            },
            "tags_all": {
              "Name": "private-ngw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "rtb-0a1495cfcd007e4ec",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.ngw",
            "aws_subnet.public",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:route-table/rtb-0567633612f7a1a65",
            "id": "rtb-0567633612f7a1a65",
            "owner_id": "471112721372",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-034783de38080a66e",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-igw"
            },
            "tags_all": {
              "Name": "public-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "rtb-0567633612f7a1a65",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0066bd22a0a3da9b7",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0a1495cfcd007e4ec",
            "subnet_id": "subnet-06dcd600352fd3663",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.ngw",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-053d9c3bf5cd904c8",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0a1495cfcd007e4ec",
            "subnet_id": "subnet-0f39e66c690683442",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.ngw",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-012f605f87078ad0f",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0567633612f7a1a65",
            "subnet_id": "subnet-02515b1d4e7475b9d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c3ec6a6774749518",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0567633612f7a1a65",
            "subnet_id": "subnet-0777d774a5e4342a9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "database_passwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
            "kms_key_id": "",
            "name": "netbox_db_passwd",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "django_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
            "kms_key_id": "",
            "name": "netbox_django_secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "superuser_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
            "kms_key_id": "",
            "name": "netbox_superuser_creds",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "database_passwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3|terraform-20260205084511857600000002",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
            "secret_string": "{\"password\":\"wSqhvrpPPXwdYzCwiYHHHMNUwTXNpiXj\",\"username\":\"netbox\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260205084511857600000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
            "version_id": "terraform-20260205084511857600000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.database_passwd",
            "data.aws_secretsmanager_random_password.database_passwd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "django_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8|terraform-20260205084511857500000001",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
            "secret_string": "{\"password\":\"x|p.DFm%MK\\u003ek!'y/aCeN^)OL{B`s_|=}*iI{%D)Qt,qD;D`okL\",\"username\":\"netbox\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260205084511857500000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
            "version_id": "terraform-20260205084511857500000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.django_secret_key",
            "data.aws_secretsmanager_random_password.django_secret_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "superuser_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4|terraform-20260205084511860300000003",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
            "secret_string": "{\"password\":\"issut3ekTf9Wcdng\",\"username\":\"admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260205084511860300000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
            "version_id": "terraform-20260205084511860300000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.superuser_creds",
            "data.aws_secretsmanager_random_password.superuser_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group/sg-07135a2a428f717e2",
            "description": "allow internet traffic",
            "egress": [],
            "id": "sg-07135a2a428f717e2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "netbox-inbound-http",
            "name_prefix": "",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sg-07135a2a428f717e2",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "netbox_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group/sg-075e2ad2833d4c606",
            "description": "netbox ALB + ECS + RDS + Redis",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "netbox to ALB",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "netbox to postgres",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "netbox to redis",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 6379
              }
            ],
            "id": "sg-075e2ad2833d4c606",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "ALB to NetBox",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "HTTPS internal",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Postgres",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "Redis",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 6379
              }
            ],
            "name": "netbox-sg",
            "name_prefix": "",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-06dcd600352fd3663",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.253.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06dcd600352fd3663",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "private-1"
            },
            "tags_all": {
              "Name": "private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-06dcd600352fd3663",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-0f39e66c690683442",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.253.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f39e66c690683442",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "private-2"
            },
            "tags_all": {
              "Name": "private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-0f39e66c690683442",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-02515b1d4e7475b9d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.253.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02515b1d4e7475b9d",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "public-1"
            },
            "tags_all": {
              "Name": "public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-02515b1d4e7475b9d",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:subnet/subnet-0777d774a5e4342a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.253.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0777d774a5e4342a9",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112721372",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "public-2"
            },
            "tags_all": {
              "Name": "public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "subnet-0777d774a5e4342a9",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.netbox_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "netbox_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:vpc/vpc-08522c9edcf67cbfb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.253.0.0/16",
            "default_network_acl_id": "acl-0803ecb7c3197e6df",
            "default_route_table_id": "rtb-0467fb97f57bd6164",
            "default_security_group_id": "sg-0c069b53f8db1216c",
            "dhcp_options_id": "dopt-0ce610dc678606327",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08522c9edcf67cbfb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0467fb97f57bd6164",
            "owner_id": "471112721372",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "netbox-vpc"
            },
            "tags_all": {
              "Name": "netbox-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "vpc-08522c9edcf67cbfb",
            "region": "ap-northeast-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "http_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-0c83c8fc731ec2dc4",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTP",
            "from_port": 80,
            "id": "sgr-0c83c8fc731ec2dc4",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-0c83c8fc731ec2dc4",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-0c83c8fc731ec2dc4",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "http_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-04c814c413e47b616",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "netbox to ALB",
            "from_port": 8080,
            "id": "sgr-04c814c413e47b616",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-04c814c413e47b616",
            "tags": null,
            "tags_all": {},
            "to_port": 8080
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-04c814c413e47b616",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "https_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-023c92f108f28dcaa",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTPS",
            "from_port": 443,
            "id": "sgr-023c92f108f28dcaa",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-023c92f108f28dcaa",
            "tags": null,
            "tags_all": {},
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-023c92f108f28dcaa",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "postgres_5432",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-04ad87e6cb1e4c847",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "netbox to postgres",
            "from_port": 5432,
            "id": "sgr-04ad87e6cb1e4c847",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-04ad87e6cb1e4c847",
            "tags": null,
            "tags_all": {},
            "to_port": 5432
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-04ad87e6cb1e4c847",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "redis_6379",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-07b0682f3a3b1d357",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "netbox to redis",
            "from_port": 6379,
            "id": "sgr-07b0682f3a3b1d357",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-07b0682f3a3b1d357",
            "tags": null,
            "tags_all": {},
            "to_port": 6379
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-07b0682f3a3b1d357",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "http_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-09fab2df91a7b6a0d",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "HTTP from internet",
            "from_port": 80,
            "id": "sgr-09fab2df91a7b6a0d",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-northeast-1",
            "security_group_id": "sg-07135a2a428f717e2",
            "security_group_rule_id": "sgr-09fab2df91a7b6a0d",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-09fab2df91a7b6a0d",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.lb_traffic",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "http_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-0811a6a380a0f2acd",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "ALB to NetBox",
            "from_port": 8080,
            "id": "sgr-0811a6a380a0f2acd",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-0811a6a380a0f2acd",
            "tags": null,
            "tags_all": {},
            "to_port": 8080
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-0811a6a380a0f2acd",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "https_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-073cb3303862c268d",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "HTTPS internal",
            "from_port": 443,
            "id": "sgr-073cb3303862c268d",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-073cb3303862c268d",
            "tags": null,
            "tags_all": {},
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-073cb3303862c268d",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "postgres_5432",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-0d6fd5f78acd8ea2f",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Postgres",
            "from_port": 5432,
            "id": "sgr-0d6fd5f78acd8ea2f",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-0d6fd5f78acd8ea2f",
            "tags": null,
            "tags_all": {},
            "to_port": 5432
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-0d6fd5f78acd8ea2f",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "redis_6379",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:471112721372:security-group-rule/sgr-04bc88c11ac4dbb20",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Redis",
            "from_port": 6379,
            "id": "sgr-04bc88c11ac4dbb20",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075e2ad2833d4c606",
            "region": "ap-northeast-1",
            "security_group_id": "sg-075e2ad2833d4c606",
            "security_group_rule_id": "sgr-04bc88c11ac4dbb20",
            "tags": null,
            "tags_all": {},
            "to_port": 6379
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112721372",
            "id": "sgr-04bc88c11ac4dbb20",
            "region": "ap-northeast-1"
          },
          "dependencies": [
            "aws_security_group.netbox_internal",
            "aws_vpc.netbox_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
