{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 10,
  "lineage": "d7563d18-b9eb-9f01-a631-7293f32d1288",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "netbox_plugins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0",
            "image_digest": "sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0",
            "image_pushed_at": 1770194855,
            "image_size_in_bytes": 238267645,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "471112721372.dkr.ecr.ap-northeast-1.amazonaws.com/netbox-test-environment@sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0",
            "most_recent": null,
            "region": "ap-northeast-1",
            "registry_id": "471112721372",
            "repository_name": "netbox-test-environment"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-01-21T03:35:41Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-02-05T04:59:25Z",
                "region": "ap-northeast-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAW3MEBUPOF2GXVAUIJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "core",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../core/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "database_passwd": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3",
                "db_host": "netbox-database.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com",
                "db_name": "netboxdb",
                "db_port": 5432,
                "db_user": "netbox",
                "django_creds": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8",
                "private_subnet_ids": [
                  "subnet-06dcd600352fd3663",
                  "subnet-0f39e66c690683442"
                ],
                "public_subnet_ids": [
                  "subnet-02515b1d4e7475b9d",
                  "subnet-0777d774a5e4342a9"
                ],
                "redis_host": "netbox-redis.mcl3ex.0001.apne1.cache.amazonaws.com",
                "redis_port": 6379,
                "sg": "sg-075e2ad2833d4c606",
                "sg_alb": "sg-07135a2a428f717e2",
                "superuser_creds": "arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4",
                "vpc": "vpc-08522c9edcf67cbfb"
              },
              "type": [
                "object",
                {
                  "database_passwd": "string",
                  "db_host": "string",
                  "db_name": "string",
                  "db_port": "number",
                  "db_user": "string",
                  "django_creds": "string",
                  "private_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "redis_host": "string",
                  "redis_port": "number",
                  "sg": "string",
                  "sg_alb": "string",
                  "superuser_creds": "string",
                  "vpc": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:471112721372:cluster/netbox-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:471112721372:cluster/netbox-cluster",
            "name": "netbox-cluster",
            "region": "ap-northeast-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:ap-northeast-1:471112721372:service/netbox-cluster/web-ui",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:471112721372:cluster/netbox-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 300,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:471112721372:service/netbox-cluster/web-ui",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "netbox",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/netbox-target-group/4e7b530823c0cd7f"
              }
            ],
            "name": "web-ui",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-075e2ad2833d4c606"
                ],
                "subnets": [
                  "subnet-06dcd600352fd3663",
                  "subnet-0f39e66c690683442"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "ap-northeast-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:471112721372:task-definition/netbox:11",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.netbox",
            "aws_ecs_task_definition.netbox",
            "aws_lb_target_group.netbox_target",
            "data.aws_ecr_image.netbox_plugins",
            "data.aws_iam_role.ecsTaskExecutionRole",
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "netbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:471112721372:task-definition/netbox:11",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:471112721372:task-definition/netbox",
            "container_definitions": "[{\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"netbox-database.c9ekwuykexm3.ap-northeast-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"netboxdb\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_SSLMODE\",\"value\":\"require\"},{\"name\":\"DB_USER\",\"value\":\"netbox\"},{\"name\":\"HOME\",\"value\":\"/tmp\"},{\"name\":\"REDIS_HOST\",\"value\":\"netbox-redis.mcl3ex.0001.apne1.cache.amazonaws.com\"},{\"name\":\"REDIS_PORT\",\"value\":\"6379\"},{\"name\":\"REDIS_SSL\",\"value\":\"false\"}],\"essential\":true,\"image\":\"471112721372.dkr.ecr.ap-northeast-1.amazonaws.com/netbox-test-environment@sha256:ee811804d3cb995420ff5575d0b5ae6c3e47f9ede9c7f4193dd15fc0088a80e0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/netbox\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"web-ui\"}},\"mountPoints\":[],\"name\":\"netbox\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":8080,\"hostPort\":8080,\"name\":\"http\",\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_db_passwd-1J0CC3:password::\"},{\"name\":\"SECRET_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_django_secret-iUc1G8:password::\"},{\"name\":\"SUPERUSER_NAME\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4:username::\"},{\"name\":\"SUPERUSER_PASSWORD\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:471112721372:secret:netbox_superuser_creds-dPorN4:password::\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [
              {
                "size_in_gib": 30
              }
            ],
            "execution_role_arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "family": "netbox",
            "id": "netbox",
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "ap-northeast-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 11,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::471112721372:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ecr_image.netbox_plugins",
            "data.aws_iam_role.ecsTaskExecutionRole",
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "netbox_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-alb/ce6ec9364e7e8f72",
            "arn_suffix": "app/netbox-alb/ce6ec9364e7e8f72",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "netbox-alb-1330743388.ap-northeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-alb/ce6ec9364e7e8f72",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "netbox-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "ap-northeast-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-07135a2a428f717e2",
              "sg-075e2ad2833d4c606"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02515b1d4e7475b9d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0777d774a5e4342a9"
              }
            ],
            "subnets": [
              "subnet-02515b1d4e7475b9d",
              "subnet-0777d774a5e4342a9"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08522c9edcf67cbfb",
            "xff_header_processing_mode": "append",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-alb/ce6ec9364e7e8f72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:listener/app/netbox-alb/ce6ec9364e7e8f72/547c754640b50425",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/netbox-target-group/4e7b530823c0cd7f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:listener/app/netbox-alb/ce6ec9364e7e8f72/547c754640b50425",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:loadbalancer/app/netbox-alb/ce6ec9364e7e8f72",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "ap-northeast-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:listener/app/netbox-alb/ce6ec9364e7e8f72/547c754640b50425"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.netbox_lb",
            "aws_lb_target_group.netbox_target",
            "data.terraform_remote_state.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "netbox_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/netbox-target-group/4e7b530823c0cd7f",
            "arn_suffix": "targetgroup/netbox-target-group/4e7b530823c0cd7f",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/netbox-target-group/4e7b530823c0cd7f",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "netbox-target-group",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-northeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-08522c9edcf67cbfb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:471112721372:targetgroup/netbox-target-group/4e7b530823c0cd7f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.core"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
